restart -f
force clock 1 5 ns, 0 10 ns -repeat 10

force w0 2#00010010001101000101011001111000 0
force w1 2#10011010101111001101111011111111 0
force k0_port 2#01101010000111010111100011001000 0
force k1_port 2#10001100100001101101011001111111 0
force k2_port 2#00101010011001011011111110111110 0
force k3_port 2#10110100101111010110111001000110 0
force mode 0 0
force din_rdy 1 1 

run 1500