// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _xtea_HH_
#define _xtea_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct xtea : public sc_module {
    // Port declarations 17
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<32> > word0;
    sc_in< sc_lv<32> > word1;
    sc_in< sc_lv<32> > key0;
    sc_in< sc_lv<32> > key1;
    sc_in< sc_lv<32> > key2;
    sc_in< sc_lv<32> > key3;
    sc_in< sc_logic > mode;
    sc_out< sc_lv<32> > result0;
    sc_out< sc_logic > result0_ap_vld;
    sc_out< sc_lv<32> > result1;
    sc_out< sc_logic > result1_ap_vld;


    // Module declarations
    xtea(sc_module_name name);
    SC_HAS_PROCESS(xtea);

    ~xtea();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    sc_signal< sc_lv<6> > ap_CS_fsm;
    sc_signal< sc_lv<1> > ap_CS_fsm_state1;
    sc_signal< sc_lv<6> > i_3_fu_260_p2;
    sc_signal< sc_lv<6> > i_3_reg_836;
    sc_signal< sc_lv<1> > ap_CS_fsm_state2;
    sc_signal< sc_lv<32> > tmp_21_fu_352_p2;
    sc_signal< sc_lv<32> > tmp_21_reg_841;
    sc_signal< sc_lv<1> > tmp_1_fu_254_p2;
    sc_signal< sc_lv<32> > tmp_45_fu_358_p1;
    sc_signal< sc_lv<32> > tmp_45_reg_846;
    sc_signal< sc_lv<32> > tmp_23_fu_362_p2;
    sc_signal< sc_lv<32> > tmp_23_reg_851;
    sc_signal< sc_lv<37> > sum_3_fu_372_p2;
    sc_signal< sc_lv<37> > sum_3_reg_856;
    sc_signal< sc_lv<32> > newSel11_fu_450_p3;
    sc_signal< sc_lv<32> > newSel11_reg_861;
    sc_signal< sc_lv<32> > v0_2_fu_462_p2;
    sc_signal< sc_lv<1> > ap_CS_fsm_state3;
    sc_signal< sc_lv<32> > v1_4_fu_516_p2;
    sc_signal< sc_lv<6> > i_2_fu_528_p2;
    sc_signal< sc_lv<6> > i_2_reg_879;
    sc_signal< sc_lv<1> > ap_CS_fsm_state4;
    sc_signal< sc_lv<32> > tmp_11_fu_634_p2;
    sc_signal< sc_lv<32> > tmp_11_reg_884;
    sc_signal< sc_lv<1> > tmp_fu_522_p2;
    sc_signal< sc_lv<32> > tmp_18_fu_640_p1;
    sc_signal< sc_lv<32> > tmp_18_reg_889;
    sc_signal< sc_lv<32> > tmp_13_fu_644_p2;
    sc_signal< sc_lv<32> > tmp_13_reg_894;
    sc_signal< sc_lv<38> > sum_2_fu_654_p2;
    sc_signal< sc_lv<38> > sum_2_reg_899;
    sc_signal< sc_lv<32> > newSel6_fu_714_p3;
    sc_signal< sc_lv<32> > newSel6_reg_904;
    sc_signal< sc_lv<32> > v1_2_fu_726_p2;
    sc_signal< sc_lv<1> > ap_CS_fsm_state5;
    sc_signal< sc_lv<32> > v0_4_fu_780_p2;
    sc_signal< sc_lv<37> > sum_reg_146;
    sc_signal< sc_lv<1> > mode_read_read_fu_90_p2;
    sc_signal< sc_lv<6> > i_reg_157;
    sc_signal< sc_lv<32> > v0_reg_168;
    sc_signal< sc_lv<32> > v1_reg_178;
    sc_signal< sc_lv<38> > sum_1_reg_188;
    sc_signal< sc_lv<6> > i_1_reg_199;
    sc_signal< sc_lv<32> > v0_1_reg_210;
    sc_signal< sc_lv<32> > v1_1_reg_220;
    sc_signal< sc_lv<32> > v0_3_reg_230;
    sc_signal< sc_lv<32> > v1_3_reg_242;
    sc_signal< sc_lv<1> > ap_CS_fsm_state6;
    sc_signal< sc_lv<2> > tmp_37_fu_266_p1;
    sc_signal< sc_lv<1> > tmp_5_fu_270_p2;
    sc_signal< sc_lv<1> > tmp_7_fu_276_p2;
    sc_signal< sc_lv<1> > sel_tmp1_fu_288_p2;
    sc_signal< sc_lv<1> > sel_tmp2_fu_294_p2;
    sc_signal< sc_lv<1> > tmp_9_fu_282_p2;
    sc_signal< sc_lv<1> > or_cond_fu_306_p2;
    sc_signal< sc_lv<32> > newSel_fu_300_p3;
    sc_signal< sc_lv<32> > newSel7_fu_312_p3;
    sc_signal< sc_lv<27> > tmp_19_fu_332_p4;
    sc_signal< sc_lv<32> > tmp_43_fu_326_p2;
    sc_signal< sc_lv<32> > tmp_44_fu_342_p1;
    sc_signal< sc_lv<32> > tmp_20_fu_346_p2;
    sc_signal< sc_lv<32> > newSel8_fu_318_p3;
    sc_signal< sc_lv<13> > tmp_46_fu_368_p1;
    sc_signal< sc_lv<13> > sum_3_cast_fu_378_p2;
    sc_signal< sc_lv<2> > tmp_47_fu_384_p4;
    sc_signal< sc_lv<13> > tmp_25_fu_394_p3;
    sc_signal< sc_lv<1> > tmp_26_fu_402_p2;
    sc_signal< sc_lv<1> > tmp_28_fu_408_p2;
    sc_signal< sc_lv<1> > sel_tmp5_fu_420_p2;
    sc_signal< sc_lv<1> > sel_tmp6_fu_426_p2;
    sc_signal< sc_lv<1> > tmp_30_fu_414_p2;
    sc_signal< sc_lv<1> > or_cond3_fu_438_p2;
    sc_signal< sc_lv<32> > newSel9_fu_432_p3;
    sc_signal< sc_lv<32> > newSel10_fu_444_p3;
    sc_signal< sc_lv<32> > tmp_24_fu_458_p2;
    sc_signal< sc_lv<27> > tmp_38_fu_474_p4;
    sc_signal< sc_lv<32> > tmp_48_fu_468_p2;
    sc_signal< sc_lv<32> > tmp_49_fu_484_p1;
    sc_signal< sc_lv<32> > tmp_39_fu_488_p2;
    sc_signal< sc_lv<32> > tmp17_fu_500_p2;
    sc_signal< sc_lv<32> > tmp_41_fu_505_p2;
    sc_signal< sc_lv<32> > tmp_40_fu_494_p2;
    sc_signal< sc_lv<32> > tmp_42_fu_510_p2;
    sc_signal< sc_lv<2> > tmp_s_fu_534_p4;
    sc_signal< sc_lv<13> > tmp_2_fu_544_p3;
    sc_signal< sc_lv<1> > tmp_3_fu_552_p2;
    sc_signal< sc_lv<1> > tmp_6_fu_558_p2;
    sc_signal< sc_lv<1> > sel_tmp_fu_570_p2;
    sc_signal< sc_lv<1> > sel_tmp3_fu_576_p2;
    sc_signal< sc_lv<1> > tmp_8_fu_564_p2;
    sc_signal< sc_lv<1> > or_cond1_fu_588_p2;
    sc_signal< sc_lv<32> > newSel1_fu_582_p3;
    sc_signal< sc_lv<32> > newSel2_fu_594_p3;
    sc_signal< sc_lv<27> > tmp_4_fu_614_p4;
    sc_signal< sc_lv<32> > tmp_12_fu_608_p2;
    sc_signal< sc_lv<32> > tmp_15_fu_624_p1;
    sc_signal< sc_lv<32> > tmp_10_fu_628_p2;
    sc_signal< sc_lv<32> > newSel3_fu_600_p3;
    sc_signal< sc_lv<2> > tmp_22_fu_650_p1;
    sc_signal< sc_lv<2> > sum_2_cast_fu_660_p2;
    sc_signal< sc_lv<1> > tmp_16_fu_666_p2;
    sc_signal< sc_lv<1> > tmp_17_fu_672_p2;
    sc_signal< sc_lv<1> > sel_tmp4_fu_684_p2;
    sc_signal< sc_lv<1> > sel_tmp7_fu_690_p2;
    sc_signal< sc_lv<1> > tmp_27_fu_678_p2;
    sc_signal< sc_lv<1> > or_cond2_fu_702_p2;
    sc_signal< sc_lv<32> > newSel4_fu_696_p3;
    sc_signal< sc_lv<32> > newSel5_fu_708_p3;
    sc_signal< sc_lv<32> > tmp_14_fu_722_p2;
    sc_signal< sc_lv<27> > tmp_31_fu_738_p4;
    sc_signal< sc_lv<32> > tmp_29_fu_732_p2;
    sc_signal< sc_lv<32> > tmp_36_fu_748_p1;
    sc_signal< sc_lv<32> > tmp_32_fu_752_p2;
    sc_signal< sc_lv<32> > tmp16_fu_764_p2;
    sc_signal< sc_lv<32> > tmp_34_fu_769_p2;
    sc_signal< sc_lv<32> > tmp_33_fu_758_p2;
    sc_signal< sc_lv<32> > tmp_35_fu_774_p2;
    sc_signal< sc_lv<6> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<6> ap_ST_fsm_state1;
    static const sc_lv<6> ap_ST_fsm_state2;
    static const sc_lv<6> ap_ST_fsm_state3;
    static const sc_lv<6> ap_ST_fsm_state4;
    static const sc_lv<6> ap_ST_fsm_state5;
    static const sc_lv<6> ap_ST_fsm_state6;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<37> ap_const_lv37_0;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<38> ap_const_lv38_C6EF3720;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<6> ap_const_lv6_20;
    static const sc_lv<6> ap_const_lv6_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<37> ap_const_lv37_9E3779B9;
    static const sc_lv<13> ap_const_lv13_19B9;
    static const sc_lv<32> ap_const_lv32_B;
    static const sc_lv<32> ap_const_lv32_C;
    static const sc_lv<11> ap_const_lv11_0;
    static const sc_lv<13> ap_const_lv13_0;
    static const sc_lv<13> ap_const_lv13_800;
    static const sc_lv<13> ap_const_lv13_1000;
    static const sc_lv<32> ap_const_lv32_9E3779B9;
    static const sc_lv<38> ap_const_lv38_3F61C88647;
    static const sc_lv<2> ap_const_lv2_3;
    static const sc_lv<32> ap_const_lv32_61C88647;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_state1();
    void thread_ap_CS_fsm_state2();
    void thread_ap_CS_fsm_state3();
    void thread_ap_CS_fsm_state4();
    void thread_ap_CS_fsm_state5();
    void thread_ap_CS_fsm_state6();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_i_2_fu_528_p2();
    void thread_i_3_fu_260_p2();
    void thread_mode_read_read_fu_90_p2();
    void thread_newSel10_fu_444_p3();
    void thread_newSel11_fu_450_p3();
    void thread_newSel1_fu_582_p3();
    void thread_newSel2_fu_594_p3();
    void thread_newSel3_fu_600_p3();
    void thread_newSel4_fu_696_p3();
    void thread_newSel5_fu_708_p3();
    void thread_newSel6_fu_714_p3();
    void thread_newSel7_fu_312_p3();
    void thread_newSel8_fu_318_p3();
    void thread_newSel9_fu_432_p3();
    void thread_newSel_fu_300_p3();
    void thread_or_cond1_fu_588_p2();
    void thread_or_cond2_fu_702_p2();
    void thread_or_cond3_fu_438_p2();
    void thread_or_cond_fu_306_p2();
    void thread_result0();
    void thread_result0_ap_vld();
    void thread_result1();
    void thread_result1_ap_vld();
    void thread_sel_tmp1_fu_288_p2();
    void thread_sel_tmp2_fu_294_p2();
    void thread_sel_tmp3_fu_576_p2();
    void thread_sel_tmp4_fu_684_p2();
    void thread_sel_tmp5_fu_420_p2();
    void thread_sel_tmp6_fu_426_p2();
    void thread_sel_tmp7_fu_690_p2();
    void thread_sel_tmp_fu_570_p2();
    void thread_sum_2_cast_fu_660_p2();
    void thread_sum_2_fu_654_p2();
    void thread_sum_3_cast_fu_378_p2();
    void thread_sum_3_fu_372_p2();
    void thread_tmp16_fu_764_p2();
    void thread_tmp17_fu_500_p2();
    void thread_tmp_10_fu_628_p2();
    void thread_tmp_11_fu_634_p2();
    void thread_tmp_12_fu_608_p2();
    void thread_tmp_13_fu_644_p2();
    void thread_tmp_14_fu_722_p2();
    void thread_tmp_15_fu_624_p1();
    void thread_tmp_16_fu_666_p2();
    void thread_tmp_17_fu_672_p2();
    void thread_tmp_18_fu_640_p1();
    void thread_tmp_19_fu_332_p4();
    void thread_tmp_1_fu_254_p2();
    void thread_tmp_20_fu_346_p2();
    void thread_tmp_21_fu_352_p2();
    void thread_tmp_22_fu_650_p1();
    void thread_tmp_23_fu_362_p2();
    void thread_tmp_24_fu_458_p2();
    void thread_tmp_25_fu_394_p3();
    void thread_tmp_26_fu_402_p2();
    void thread_tmp_27_fu_678_p2();
    void thread_tmp_28_fu_408_p2();
    void thread_tmp_29_fu_732_p2();
    void thread_tmp_2_fu_544_p3();
    void thread_tmp_30_fu_414_p2();
    void thread_tmp_31_fu_738_p4();
    void thread_tmp_32_fu_752_p2();
    void thread_tmp_33_fu_758_p2();
    void thread_tmp_34_fu_769_p2();
    void thread_tmp_35_fu_774_p2();
    void thread_tmp_36_fu_748_p1();
    void thread_tmp_37_fu_266_p1();
    void thread_tmp_38_fu_474_p4();
    void thread_tmp_39_fu_488_p2();
    void thread_tmp_3_fu_552_p2();
    void thread_tmp_40_fu_494_p2();
    void thread_tmp_41_fu_505_p2();
    void thread_tmp_42_fu_510_p2();
    void thread_tmp_43_fu_326_p2();
    void thread_tmp_44_fu_342_p1();
    void thread_tmp_45_fu_358_p1();
    void thread_tmp_46_fu_368_p1();
    void thread_tmp_47_fu_384_p4();
    void thread_tmp_48_fu_468_p2();
    void thread_tmp_49_fu_484_p1();
    void thread_tmp_4_fu_614_p4();
    void thread_tmp_5_fu_270_p2();
    void thread_tmp_6_fu_558_p2();
    void thread_tmp_7_fu_276_p2();
    void thread_tmp_8_fu_564_p2();
    void thread_tmp_9_fu_282_p2();
    void thread_tmp_fu_522_p2();
    void thread_tmp_s_fu_534_p4();
    void thread_v0_2_fu_462_p2();
    void thread_v0_4_fu_780_p2();
    void thread_v1_2_fu_726_p2();
    void thread_v1_4_fu_516_p2();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
